PORT=4242
## Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=budget_app
DATABASE_PASSWORD=budget_app_password
DATABASE_DB=postgres


#JWT_CONFIG
JWT_SECRET=hk456n516gh4bhfg651h464f5cd65vf4bfd6g4nsv6scd0